{
  "name": "probatio",
  "version": "0.0.0",
  "private": true,
  "description": "Probatio — a proving ground for traders. Honest simulation, unfakeable records.",
  "license": "AGPL-3.0",
  "workspaces": [
    "packages/*",
    "app"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsx scripts/typecheck.mts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.11",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
